
a{
  color: #1D1D1D;
}
.demo
{
  background-color: #FFFBE8;
border: 1px dashed #848484;
}

.tile
{
  direction: rtl;
}


.hide-this
{
  display: none;
}


.icon-is-loading>i:before
{
  animation: spin-around 1.3s infinite linear;
  content: "\f459";
}












#login-dropdown-list {
    position: absolute;
    top: -1px;
    right: -1px;
    left: auto;
}
