/* CSS declarations go here */

@font-face {
    font-family: Greta;
    src: url('/fonts/Greta_Arabic_Regular.eot');
    src: url('/fonts/Greta_Arabic_Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/Greta_Arabic_Regular.woff') format('woff'), url('/fonts/Greta_Arabic_Regular.otf') format("opentype");
}

@font-face {
    font-family: Al-Jazeera-Arabic-Bold;
    src: url('/fonts/Al-Jazeera-Arabic-Bold.eot');
    src: url('/fonts/Al-Jazeera-Arabic-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/Al-Jazeera-Arabic-Bold.woff') format('woff'), url('/fonts/Al-Jazeera-Arabic-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Al-Jazeera-Arabic-Light;
    src: url('/fonts/Al-Jazeera-Arabic-Light.eot');
    src: url('/fonts/Al-Jazeera-Arabic-Light.eot?#iefix') format('embedded-opentype'), url('/fonts/Al-Jazeera-Arabic-Light.woff') format('woff'), url('/fonts/Al-Jazeera-Arabic-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Al-Jazeera-Arabic-Regular;
    src: url('/fonts/Al-Jazeera-Arabic-Regular.eot');
    src: url('/fonts/Al-Jazeera-Arabic-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/Al-Jazeera-Arabic-Regular.woff') format('woff'), url('/fonts/Al-Jazeera-Arabic-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


html, body{

  overflow-y: hidden;
}

body, button, input, select, textarea
{
  font-family: "Al-Jazeera-Arabic-Regular", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif /*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;

}

.app-container{
  z-index: 888;
  position: absolute;
  right: 7px;
  top: 7px;
  direction: rtl;
      width: 400px;
}
