
.result-item-details-box{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation-duration: 200ms;
  background-color: #FFFBE8;

  .title
  {
    font-size: 24px;
    margin: 10px 10px 10px 60px;
    padding: 10px 0px;
  }

  .close-btn
  {
    line-height: 29px;
    i
    {
          margin-left: 3px;
    }
  }
}
