@import './nav';
@import './home';

.compnent-container
{
  direction: rtl;

  padding: 20px;
  min-height: 500px;
}

.rtl
{
  direction:rtl;
}

.ltr
{
  direction:ltr;
}

.padding
{
  padding: 5px;
}

.margin
{
  margin: 10px 0px;
}




.admin-container
{
  .compnent-container
  {
    background-color: #fff;
  }
}
