
.nav-item {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.nav-item a {
    flex-grow: 1;
}
.nav-item img {
    max-height: 24px;
}
.nav-item .button + .button, .nav-item .pagination a + .button, .pagination .nav-item a + .button, .nav-item .pagination .button + a, .pagination .nav-item .button + a, .nav-item .pagination a + a, .pagination .nav-item a + a {
    margin-left: 10px;
}
.nav-item .tag:first-child {
    margin-right: 5px;
}
.nav-item .tag:last-child {
    margin-left: 5px;
}
@media screen and (max-width: 768px) {
    .nav-item {
        justify-content: flex-start;
    }
}

.nav-item a, a.nav-item {
    color: #69707a;
}
.nav-item a:hover, a.nav-item:hover {
    color: #222324;
}
.nav-item a.is-active, a.nav-item.is-active {
    color: #222324;
}
.nav-item a.is-tab, a.nav-item.is-tab {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    padding-left: 12px;
    padding-right: 12px;
}
.nav-item a.is-tab:hover, a.nav-item.is-tab:hover {
    border-bottom: 1px solid #1fc8db;
    border-top: 1px solid transparent;
}
.nav-item a.is-tab.is-active, a.nav-item.is-tab.is-active {
    border-bottom: 3px solid #1fc8db;
    border-top: 3px solid transparent;
    color: #1fc8db;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        background: #fff;
        box-shadow: 0 4px 7px rgba(17, 17, 17, 0.1);
        left: 0;
        display: none;
        right: 0;
        top: 100%;
        position: absolute;
    }
    .nav-menu .nav-item {
        border-top: 1px solid rgba(211, 214, 219, 0.5);
        padding: 10px;
    }
    .nav-menu.is-active {
        display: block;
    }
}

.nav-left {
    align-items: stretch;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
}

.nav-center {
    align-items: stretch;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 769px) {
    .nav-right {
        align-items: stretch;
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }
}

.nav {
    direction: rtl;
    align-items: stretch;
    background: #fff;
    display: flex;
    min-height: 50px;
    position: relative;
    text-align: center;
    z-index: 2;
    margin-bottom: 20px;
}
.nav > .container {
    align-items: stretch;
    display: flex;
    min-height: 50px;
    width: 100%;
}
.nav > .container > .nav-left > .nav-item:first-child:not(.is-tab) {
    padding-left: 0;
}
.nav > .container > .nav-right > .nav-item:last-child:not(.is-tab) {
    padding-right: 0;
}
.container > .nav > .nav-left > .nav-item:first-child:not(.is-tab) {
    padding-left: 0;
}
.container > .nav > .nav-right > .nav-item:last-child:not(.is-tab) {
    padding-right: 0;
}
.nav.has-shadow {
    box-shadow: 0 2px 3px rgba(17, 17, 17, 0.1);
}



.nav{
  .accounts-ui
  {
    margin: 15px;
  }
}
