
.control.has-addons .button:last-child, .control.has-addons .pagination a:last-child, .pagination .control.has-addons a:last-child, .control.has-addons .input:last-child, .control.has-addons .textarea:last-child, .control.has-addons .select:last-child {
    border-radius:  3px 0 0 3px ;
}

.control.has-addons .button:first-child, .control.has-addons .pagination a:first-child, .pagination .control.has-addons a:first-child, .control.has-addons .input:first-child, .control.has-addons .textarea:first-child, .control.has-addons .select:first-child {
    border-radius: 0 3px 3px 0 ;
}

.search-bar
{
  form{
    width:100%;
  }

  .search-button{
    font-size: 23px;
    background: #fce473;
    border-color: #737373;
    border-right-color: rgb(197, 197, 197);
    font-size: 24px;
  }
}
