.container
{
  background-color: #fff;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.3);
  border-radius: 0px;
  color: #111;
  width: 100%;
  margin: 0px 0px 5px 0px;
  padding-left: 70px;
  margin-bottom: 5px !important;
    z-index: 888;
};

.content{
      margin-right: 26px;
}

.searchInput{
  width: 100%;
  margin-right: 10px;
}

.searchButton  {
      font-size: 23px;
};



.menuButton  {
  border: 0px;
  font-size: 30px;
  position: absolute;
  right: 10px;
};





/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .container
  {
    width: 400px;
    margin: 10px;
    padding-left: 20px;

  }
}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}







@media print{
  .container
  {
    display: none;
  }
}
