.sidebar
{
  direction: rtl;
  z-index: 999;
  .header
  {
    box-shadow: 0 1px 7px rgba(17, 17, 17, 0.1);
        padding: 10px;
        h1
        {
          font-size: 30px;
        }
  }

  .card
  {
    header
    {
      box-shadow: 0 1px 7px rgba(17, 17, 17, 0.1);
    }
  }




  .organization
  {
    .logo{
      width: 45px;
      float: right;
    }
    .title{
      float: left;
      font-size: 16px;
      margin-right: 10px;
      line-height: 30px;
      color: #10979C;
    }
  }
}
